asset-manifest.json (before)
{
  "files": {
    "main.css": "/room-landing-page/static/css/main.f2c2a867.chunk.css",
    "main.js": "/room-landing-page/static/js/main.26a8cd4d.chunk.js",
    "main.js.map": "/room-landing-page/static/js/main.26a8cd4d.chunk.js.map",
    "runtime-main.js": "/room-landing-page/static/js/runtime-main.b561d7a2.js",
    "runtime-main.js.map": "/room-landing-page/static/js/runtime-main.b561d7a2.js.map",
    "static/js/2.ed2689d7.chunk.js": "/room-landing-page/static/js/2.ed2689d7.chunk.js",
    "static/js/2.ed2689d7.chunk.js.map": "/room-landing-page/static/js/2.ed2689d7.chunk.js.map",
    "index.html": "/room-landing-page/index.html",
    "static/css/main.f2c2a867.chunk.css.map": "/room-landing-page/static/css/main.f2c2a867.chunk.css.map",
    "static/js/2.ed2689d7.chunk.js.LICENSE.txt": "/room-landing-page/static/js/2.ed2689d7.chunk.js.LICENSE.txt",
    "static/media/desktop-image-hero-1.91901d0d.jpg": "/room-landing-page/static/media/desktop-image-hero-1.91901d0d.jpg",
    "static/media/desktop-image-hero-2.9d354056.jpg": "/room-landing-page/static/media/desktop-image-hero-2.9d354056.jpg",
    "static/media/desktop-image-hero-3.05fd679a.jpg": "/room-landing-page/static/media/desktop-image-hero-3.05fd679a.jpg",
    "static/media/icon-angle-left.d53877df.svg": "/room-landing-page/static/media/icon-angle-left.d53877df.svg",
    "static/media/icon-angle-right.0ed3f81f.svg": "/room-landing-page/static/media/icon-angle-right.0ed3f81f.svg",
    "static/media/icon-close.3e88bd6e.svg": "/room-landing-page/static/media/icon-close.3e88bd6e.svg",
    "static/media/icon-hamburger.dc022bac.svg": "/room-landing-page/static/media/icon-hamburger.dc022bac.svg",
    "static/media/image-about-dark.329bbc44.jpg": "/room-landing-page/static/media/image-about-dark.329bbc44.jpg",
    "static/media/logo.8fad0542.svg": "/room-landing-page/static/media/logo.8fad0542.svg",
    "static/media/mobile-image-hero-1.5de3d147.jpg": "/room-landing-page/static/media/mobile-image-hero-1.5de3d147.jpg",
    "static/media/mobile-image-hero-2.51db290a.jpg": "/room-landing-page/static/media/mobile-image-hero-2.51db290a.jpg",
    "static/media/mobile-image-hero-3.601d0f37.jpg": "/room-landing-page/static/media/mobile-image-hero-3.601d0f37.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.b561d7a2.js",
    "static/js/2.ed2689d7.chunk.js",
    "static/css/main.f2c2a867.chunk.css",
    "static/js/main.26a8cd4d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/room-landing-page/static/css/main.9681537c.chunk.css",
    "main.js": "/room-landing-page/static/js/main.26a8cd4d.chunk.js",
    "main.js.map": "/room-landing-page/static/js/main.26a8cd4d.chunk.js.map",
    "runtime-main.js": "/room-landing-page/static/js/runtime-main.b561d7a2.js",
    "runtime-main.js.map": "/room-landing-page/static/js/runtime-main.b561d7a2.js.map",
    "static/js/2.ed2689d7.chunk.js": "/room-landing-page/static/js/2.ed2689d7.chunk.js",
    "static/js/2.ed2689d7.chunk.js.map": "/room-landing-page/static/js/2.ed2689d7.chunk.js.map",
    "index.html": "/room-landing-page/index.html",
    "static/css/main.9681537c.chunk.css.map": "/room-landing-page/static/css/main.9681537c.chunk.css.map",
    "static/js/2.ed2689d7.chunk.js.LICENSE.txt": "/room-landing-page/static/js/2.ed2689d7.chunk.js.LICENSE.txt",
    "static/media/desktop-image-hero-1.91901d0d.jpg": "/room-landing-page/static/media/desktop-image-hero-1.91901d0d.jpg",
    "static/media/desktop-image-hero-2.9d354056.jpg": "/room-landing-page/static/media/desktop-image-hero-2.9d354056.jpg",
    "static/media/desktop-image-hero-3.05fd679a.jpg": "/room-landing-page/static/media/desktop-image-hero-3.05fd679a.jpg",
    "static/media/icon-angle-left.d53877df.svg": "/room-landing-page/static/media/icon-angle-left.d53877df.svg",
    "static/media/icon-angle-right.0ed3f81f.svg": "/room-landing-page/static/media/icon-angle-right.0ed3f81f.svg",
    "static/media/icon-close.3e88bd6e.svg": "/room-landing-page/static/media/icon-close.3e88bd6e.svg",
    "static/media/icon-hamburger.dc022bac.svg": "/room-landing-page/static/media/icon-hamburger.dc022bac.svg",
    "static/media/image-about-dark.329bbc44.jpg": "/room-landing-page/static/media/image-about-dark.329bbc44.jpg",
    "static/media/logo.8fad0542.svg": "/room-landing-page/static/media/logo.8fad0542.svg",
    "static/media/mobile-image-hero-1.5de3d147.jpg": "/room-landing-page/static/media/mobile-image-hero-1.5de3d147.jpg",
    "static/media/mobile-image-hero-2.51db290a.jpg": "/room-landing-page/static/media/mobile-image-hero-2.51db290a.jpg",
    "static/media/mobile-image-hero-3.601d0f37.jpg": "/room-landing-page/static/media/mobile-image-hero-3.601d0f37.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.b561d7a2.js",
    "static/js/2.ed2689d7.chunk.js",
    "static/css/main.9681537c.chunk.css",
    "static/js/main.26a8cd4d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/room-landing-page/static/css/main.f2c2a867.chunk.css",
+    "main.css": "/room-landing-page/static/css/main.9681537c.chunk.css",
     "main.js": "/room-landing-page/static/js/main.26a8cd4d.chunk.js",
     "main.js.map": "/room-landing-page/static/js/main.26a8cd4d.chunk.js.map",
     "runtime-main.js": "/room-landing-page/static/js/runtime-main.b561d7a2.js",
@@ -8,7 +8,7 @@
     "static/js/2.ed2689d7.chunk.js": "/room-landing-page/static/js/2.ed2689d7.chunk.js",
     "static/js/2.ed2689d7.chunk.js.map": "/room-landing-page/static/js/2.ed2689d7.chunk.js.map",
     "index.html": "/room-landing-page/index.html",
-    "static/css/main.f2c2a867.chunk.css.map": "/room-landing-page/static/css/main.f2c2a867.chunk.css.map",
+    "static/css/main.9681537c.chunk.css.map": "/room-landing-page/static/css/main.9681537c.chunk.css.map",
     "static/js/2.ed2689d7.chunk.js.LICENSE.txt": "/room-landing-page/static/js/2.ed2689d7.chunk.js.LICENSE.txt",
     "static/media/desktop-image-hero-1.91901d0d.jpg": "/room-landing-page/static/media/desktop-image-hero-1.91901d0d.jpg",
     "static/media/desktop-image-hero-2.9d354056.jpg": "/room-landing-page/static/media/desktop-image-hero-2.9d354056.jpg",
@@ -26,7 +26,7 @@
   "entrypoints": [
     "static/js/runtime-main.b561d7a2.js",
     "static/js/2.ed2689d7.chunk.js",
-    "static/css/main.f2c2a867.chunk.css",
+    "static/css/main.9681537c.chunk.css",
     "static/js/main.26a8cd4d.chunk.js"
   ]
 }
